PiIDE/Editor/Parts/Panel/Terminals/TerminalBase.xaml

<UserControl x:Class="PiIDE.Editor.Parts.Panel.Terminals.TerminalBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox BorderThickness="0" Foreground="White" Background="{DynamicResource PanelBackgroundBrush}" IsReadOnly="True" x:Name="OutputTextBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Cascadia Code"/>

        <Border Grid.Row="1" Background="{DynamicResource PanelBackgroundBrush}" BorderThickness="1" CornerRadius="3" BorderBrush="{StaticResource AccentBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Foreground="White" Content="❯" Padding="1,0,1,0" VerticalContentAlignment="Center"/>
                <TextBox Background="{StaticResource PanelBackgroundBrush}" VerticalContentAlignment="Center" Foreground="White" Grid.Column="1" x:Name="InputTextBox" BorderThickness="0" PreviewKeyDown="InputTextBox_PreviewKeyDown" AcceptsTab="True" AcceptsReturn="True" FontFamily="Cascadia Code"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
