PiIDE/Editor/TextEditorWithFileSelect.xaml

<UserControl x:Class="PiIDE.TextEditorWithFileSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiIDE"
             xmlns:terminal="clr-namespace:PiIDE.Editor.Parts.Panel.Terminal"
             xmlns:editorParts="clr-namespace:PiIDE.Editor.Parts"
             xmlns:localExplorer="clr-namespace:PiIDE.Editor.Parts.Explorer.LocalExplorer"
             xmlns:boardExplorer="clr-namespace:PiIDE.Editor.Parts.Explorer.BoardExplorer"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox IsReadOnly="True" x:Name="RootPathTextBox" TextWrapping="Wrap"/>

            <ScrollViewer Grid.Row="1" x:Name="LocalDirectoryScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <localExplorer:LocalExplorer x:Name="LocalExplorer"/>
            </ScrollViewer>

            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>

            <StackPanel Grid.Row="3">
                <Button Content="Sync" x:Name="SyncButton" ToolTip="Overwrite local file system with board files" Click="SyncButton_Click"/>

                <ScrollViewer x:Name="BoardDirectoryScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <boardExplorer:BoardExplorer x:Name="BoardExplorer"/>
                </ScrollViewer>
            </StackPanel>

        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>

        <TabControl Grid.Column="2" Grid.RowSpan="2" x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged"/>

        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <StackPanel x:Name="UploadingFileStatusStackPanel" Orientation="Horizontal" Visibility="Collapsed">
                <Label Content="UploadingFile" Padding="0" VerticalAlignment="Center"/>
                <fa:FontAwesome Icon="Spinner" Spin="True" VerticalAlignment="Center"/>
            </StackPanel>

            <Button x:Name="OpenDirectoryButton" Click="OpenDirectoryButton_Click" ToolTip="Open directory" BorderThickness="0" Background="Transparent" Padding="3">
                <fa:FontAwesome Icon="FolderOutlinepenOutline" FontSize="14"/>
            </Button>
            <Button Content="&#x1f4c1;" x:Name="OpenFileButton" Click="OpenFileButton_Click" ToolTip="Open file" BorderThickness="0" Background="Transparent" Padding="3"/>
            <Button x:Name="CreateNewFileButton" Click="CreateNewFileButton_Click" ToolTip="Create new file" BorderThickness="0" Background="Transparent" Padding="3">
                <fa:FontAwesome Icon="FileTextOutline"/>
            </Button>

        </StackPanel>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"/>

        <TabControl x:Name="OutputTabControl" TabStripPlacement="Bottom" Grid.ColumnSpan="3" Grid.Row="3" Panel.ZIndex="1">

            <TabItem Header="Error List">
                <local:LintMessagesWindow  x:Name="MessagesWindow" />
            </TabItem>

            <TabItem Header="Pi Terminal">
                <terminal:BoardTerminal x:Name="PiTerminal"/>
            </TabItem>

            <TabItem Header="Python Terminal">
                <terminal:PythonTerminal x:Name="PyTerminal"/>
            </TabItem>

            <TabItem Header="Notepad">
                <local:NotePad/>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
