PiIDE/Editor/TextEditorWithFileSelect.xaml

<UserControl x:Class="PiIDE.TextEditorWithFileSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiIDE"
             xmlns:terminal="clr-namespace:PiIDE.Editor.Parts.Panel.Terminal"
             xmlns:editorParts="clr-namespace:PiIDE.Editor.Parts"
             xmlns:localExplorer="clr-namespace:PiIDE.Editor.Parts.Explorer.LocalExplorer"
             xmlns:boardExplorer="clr-namespace:PiIDE.Editor.Parts.Explorer.BoardExplorer"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:logo="clr-namespace:PiIDE.Assets.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="{DynamicResource ExplorerBackground}">

    <Grid Background="{StaticResource WindowBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="{DynamicResource PanelBackground}" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox BorderThickness="0" IsReadOnly="True" x:Name="RootPathTextBox" Foreground="White">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="#FF353535" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Self}}" Value="false">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <TextBlock Text="{TemplateBinding Text}"  TextTrimming="CharacterEllipsis" Background="#FF353535" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </TextBox.Style>
            </TextBox>

            <ScrollViewer Grid.Row="1" x:Name="LocalDirectoryScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <localExplorer:LocalExplorer x:Name="LocalExplorer" Background="{DynamicResource ExplorerBackground}"/>
            </ScrollViewer>

            <GridSplitter Background="#4CFFFFFF" Grid.Row="2" HorizontalAlignment="Stretch"/>

            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Style="{DynamicResource CleanButtonStyle}"  x:Name="SyncButton" ToolTip="Overwrite local file system with board files" Click="SyncButton_Click" Foreground="White">
                    <Button.Content>
                        <WrapPanel>
                            <fa:FontAwesome Icon="Download" VerticalAlignment="Center"/>
                            <Rectangle Width="5"/>
                            <TextBlock Text="Sync"/>
                            <WrapPanel Name="SyncStatus" Visibility="Collapsed">
                                <TextBlock Text="ing..."/>
                                <fa:FontAwesome Icon="Spinner" Spin="True" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </WrapPanel>
                    </Button.Content>
                </Button>

                <ScrollViewer Grid.Row="1"  x:Name="BoardDirectoryScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <boardExplorer:BoardExplorer x:Name="BoardExplorer" Background="{DynamicResource ExplorerBackground}"/>
                </ScrollViewer>
            </Grid>

        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="{DynamicResource SplitterBackground}"/>

        <logo:Logo Grid.Column="2" Grid.Row="1" MaxHeight="314" MaxWidth="314" Opacity="0.3"/>

        <TabControl Template="{DynamicResource TabControlStyle}" Background="Transparent"  Grid.Column="2" Grid.RowSpan="2" x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">

            <TabControl.Resources>
                <Style TargetType="TabControl">
                    <Setter Property="BorderThickness" Value="0,1,0,0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </TabControl.Resources>
        </TabControl>

        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Background="#FF181818">

            <WrapPanel x:Name="UploadingFileStatusStackPanel" Orientation="Horizontal" Visibility="Collapsed">
                <Label Content="UploadingFile" Padding="0" VerticalAlignment="Center" Foreground="White"/>
                <fa:FontAwesome Icon="Spinner" Spin="True" VerticalAlignment="Center" Background="White"/>
            </WrapPanel>

            <Button Style="{StaticResource CleanButtonWithRoundCornersStyle}" x:Name="OpenDirectoryButton" Click="OpenDirectoryButton_Click" ToolTip="Open directory" Padding="3" VerticalAlignment="Center" Width="23" Height="23" >
                <fa:FontAwesome Icon="FolderOutlinepenOutline" FontSize="14" Foreground="White"/>
            </Button>
            <Button Style="{StaticResource CleanButtonWithRoundCornersStyle}" x:Name="OpenFileButton" Click="OpenFileButton_Click" ToolTip="Open file" Padding="3" TextBlock.Foreground="White" VerticalAlignment="Center" Width="23" Height="23">
                <Button.Content>
                    <TextBlock Text="&#x1f4c1;" Margin="0,-3,0,0"/>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource CleanButtonWithRoundCornersStyle}" x:Name="CreateNewFileButton" Click="CreateNewFileButton_Click" ToolTip="Create new file" Padding="3" VerticalAlignment="Center" Height="23" Width="23">
                <fa:FontAwesome Icon="FileTextOutline" Foreground="White"/>
            </Button>

            <Button Style="{StaticResource CleanButtonWithRoundCornersStyle}" x:Name="ConnectToBoardButton" Click="ConnectToBoardButton_Click" ToolTip="Connect to Board" Padding="3" VerticalAlignment="Center" Height="23" Width="23">
                <fa:FontAwesome Icon="Refresh" Foreground="#FF7EDEFF"/>
            </Button>
        </StackPanel>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Background="{DynamicResource SplitterBackground}"/>

        <TabControl Background="{StaticResource WindowBackground}"  Template="{DynamicResource TabControlStyle}" x:Name="OutputTabControl" TabStripPlacement="Bottom" Grid.ColumnSpan="3" Grid.Row="3">

            <TabItem Style="{DynamicResource TabItemStyle}" Header="Error List">
                <local:LintMessagesWindow  x:Name="MessagesWindow" />
            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyle}" Header="Pi Terminal">
                <terminal:BoardTerminal x:Name="PiTerminal"/>
            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyle}" Header="Python Terminal">
                <terminal:PythonTerminal x:Name="PyTerminal"/>
            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyle}" Header="Notepad">
                <local:NotePad/>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
