PiIDE/Editor/Parts/Explorer/DirectoryItemBase.xaml

<UserControl x:Class="PiIDE.Editor.Parts.Explorer.DirectoryItemBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <StackPanel>
        <Button Style="{StaticResource CleanButtonStyle}" x:Name="MainButton" Padding="2" Click="MainButton_Click" HorizontalContentAlignment="Left"
                Background="Transparent" Foreground="White">

            <Button.ContextMenu>
                <ContextMenu x:Name="DirContextMenu">
                    <MenuItem Header="Add">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Plus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                        <MenuItem Header="File" Click="AddFile_Click">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Folder" Click="AddFolder_Click">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="Folder" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Open In">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="ArrowCircleRight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Explorer" Click="OpenInExplorer_Click">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="Folder" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Cmd" Click="OpenInCmd_Click">
                            <MenuItem.Icon>
                                <fa:FontAwesome Icon="Terminal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Copy" Click="Copy_Click">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Copy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cut" Click="Cut_Click">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Cut" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Click="Paste_Click">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Paste" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rename" Click="Rename_Click">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="ICursor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Click="Delete_Click">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="IndentColumn"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="IsExpandedTextBlock" Grid.Column="1" Foreground="White" Text="›" FontFamily="Cascadia Code" RenderTransformOrigin="0.5,0.5"/>
                <ContentControl x:Name="FileIconControl" Grid.Column="2" VerticalAlignment="Center" Width="17">
                    <fa:FontAwesome Icon="Folder"/>
                </ContentControl>
                <WrapPanel Grid.Column="3">
                    <TextBlock x:Name="FileNameTextBlock" Text="Directory Name"/>
                    <WrapPanel x:Name="Status" Visibility="Collapsed">
                        <Rectangle Width="3"/>
                        <TextBlock Text="["/>
                        <fa:FontAwesome Icon="Spinner" Spin="True" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="StatusTextBlock"/>
                        <TextBlock Text="]"/>
                    </WrapPanel>
                </WrapPanel>
                <TextBox x:Name="RenameTextBox" Style="{StaticResource TextBoxStyle}" Grid.Column="3" Visibility="Collapsed" KeyDown="RenameTextBox_KeyDown" LostFocus="RenameTextBox_LostFocus"/>
            </Grid>

        </Button>
        <StackPanel x:Name="ChildrenStackPanel"/>
    </StackPanel>
</UserControl>
