PiIDE/Editor/Parts/Explorer/FileItemBase.xaml

<UserControl x:Class="PiIDE.Editor.Parts.Explorer.FileItemBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiIDE.Editor.Parts.Explorer"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <StackPanel>
        <Button Padding="2" Style="{StaticResource CleanButtonStyle}" x:Name="MainButton" Click="MainButton_Click" HorizontalContentAlignment="Left" Background="Transparent" Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="IndentColumn"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ContentControl x:Name="FileIconControl" Grid.Column="1" VerticalAlignment="Center" Width="20" MaxHeight="16"/>

                <WrapPanel Grid.Column="2">
                    <TextBlock x:Name="FileNameTextBlock" Text="File Name"/>
                    <WrapPanel x:Name="Status" Visibility="Collapsed">
                        <Rectangle Width="3"/>
                        <TextBlock Text="["/>
                        <fa:FontAwesome Icon="Spinner" Spin="True" VerticalAlignment="Bottom"/>
                        <TextBlock Name="StatusTextBlock"/>
                        <TextBlock Text="]"/>
                    </WrapPanel>
                </WrapPanel>
                <TextBox x:Name="RenameTextBox" Style="{StaticResource TextBoxStyle}" Grid.Column="2" Visibility="Collapsed" KeyDown="RenameTextBox_KeyDown" LostFocus="RenameTextBox_LostFocus"/>
            </Grid>
            
            <Button.ContextMenu>
                <ContextMenu x:Name="FileContextMenu">
                    <MenuItem Header="Copy" Click="Copy_Click">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Copy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cut" Click="Cut_Click">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Cut" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Click="Paste_Click">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Paste" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rename" Click="Rename_Click">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="ICursor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Click="Delete_Click">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <StackPanel x:Name="ChildrenStackPanel"/>
    </StackPanel>
</UserControl>
