PiIDE/Editor/Parts/Explorer/FileItemBase.xaml

<UserControl x:Class="PiIDE.Editor.Parts.Explorer.FileItemBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiIDE.Editor.Parts.Explorer"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <StackPanel>
        <Button x:Name="MainButton" Click="MainButton_Click" HorizontalContentAlignment="Left" BorderThickness="0" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="IndentColumn"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="FileNameTextBlock" Text="File Name"/>
                <TextBox Grid.Column="1" x:Name="RenameTextBox" Visibility="Collapsed" KeyDown="RenameTextBox_KeyDown" LostFocus="RenameTextBox_LostFocus"/>
            </Grid>

            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="Copy_Click">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Copy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cut" Click="Cut_Click">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Cut" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Click="Paste_Click">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Paste" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rename" Click="Rename_Click">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="ICursor" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Click="Delete_Click">
                        <MenuItem.Icon>
                            <fa:FontAwesome Icon="Remove" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <StackPanel x:Name="ChildrenStackPanel"/>
    </StackPanel>
</UserControl>
