PiIDE/App.xaml

<Application x:Class="PiIDE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PiIDE"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/EditorTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/TabControlTheme.xaml"/>
                <ResourceDictionary Source="Themes/CleanButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/CleanToggleButtonThemes.xaml"/>
                <ResourceDictionary Source="Themes/ListViewTheme.xaml"/>
                <ResourceDictionary Source="Themes/TabItemTheme.xaml"/>
                <ResourceDictionary Source="Themes/Colors.xaml"/>
                <ResourceDictionary Source="Themes/ListBoxItemTheme.xaml"/>
                <ResourceDictionary Source="Themes/ItemsPanelTheme.xaml"/>
                <ResourceDictionary Source="Themes/ListViewItemTheme.xaml"/>
                <ResourceDictionary Source="Themes/ScrollViewerTheme.xaml"/>
                <ResourceDictionary Source="Themes/ScrollBarTheme.xaml"/>
                <ResourceDictionary Source="Themes/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/ComboBoxItemTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/ExpanderTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
