PiIDE/LintMessagesWindow.xaml

<UserControl x:Class="PiIDE.LintMessagesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiIDE"
             mc:Ignorable="d"
             d:DesignWidth="800" Loaded="UserControl_Loaded">

    <ListView d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="MainListView" SelectionChanged="MainListViewSelectionChanged">

        <ListView.View>
            <GridView >
                
                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                <GridViewColumn Header="Code">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding MessageId}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}"/>
                <GridViewColumn Header="File" DisplayMemberBinding="{Binding Module}"/>
                <GridViewColumn Header="Line"/>
            </GridView>
        </ListView.View>

        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="15" Text="{Binding Name}"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
        
    </ListView>
</UserControl>
