PiIDE/OptionsWindow.xaml

<Window x:Class="PiIDE.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiIDE"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="450" Width="800" Closing="Window_Closing">
    <TabControl Template="{StaticResource TabControlStyle}">
        <TabItem Header="General" Style="{StaticResource TabItemStyle}">
            <WrapPanel>
                <Label Content="Select COM Port:" Foreground="White"/>
                <ComboBox x:Name="COMPortComboBox" VerticalContentAlignment="Center" SelectedIndex="0" DropDownOpened="COMPortComboBox_DropDownOpened">
                    <TextBlock Text="&lt;None>"/>
                </ComboBox>
            </WrapPanel>
        </TabItem>

        <TabItem Header="Editor" Style="{StaticResource TabItemStyle}">
            <TabControl Margin="-2,-2,0,0" Template="{StaticResource TabControlStyle}" TabStripPlacement="Left">
                <TabItem Header="General" Style="{StaticResource TabItemStyle}">
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="Font Size: " Foreground="White"/>
                            <TextBox Text="14" VerticalContentAlignment="Center"/>
                        </WrapPanel>

                        <WrapPanel>
                            <Label Content="Font" Foreground="White"/>
                            <ComboBox SelectedIndex="0" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="Cascadia Code"/>
                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Syntax Highlighter" Style="{StaticResource TabItemStyle}">
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="Highlighting Mode: " Foreground="White"/>
                            <ComboBox SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="HighlightingMode_SelectionChanged">
                                <ComboBoxItem Content="Jedi + Keywords"/>
                                <ComboBoxItem Content="Jedi Only"/>
                                <ComboBoxItem Content="Keywords Only"/>
                                <ComboBoxItem Content="None"/>
                            </ComboBox>
                        </WrapPanel>

                        <WrapPanel>
                            <Label Content="Performance: " Foreground="White"/>
                            <ComboBox SelectedIndex="0" VerticalContentAlignment="Center" SelectionChanged="SyntaxHighlighterPerformance_SelectionChanged">
                                <ComboBoxItem Content="Normal"/>
                                <ComboBoxItem Content="Performance"/>
                            </ComboBox>
                            <Button BorderThickness="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Background="Transparent" Foreground="#FF6E8EDA">
                                <Button.Content>
                                    <fa:FontAwesome Icon="QuestionCircle"/>
                                </Button.Content>

                                <Button.ToolTip>
                                    <TextBlock xml:space="preserve">Normal Mode:
    Standard syntax highlighting, gets slow on large files.
Performance Mode:
    Improves performance for large files. Highlighting maight be inaccurate.</TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Completions" Style="{StaticResource TabItemStyle}">
                    <StackPanel>
                        <WrapPanel>
                            <Label Content="Completions: " Foreground="White"/>
                            <ComboBox SelectedIndex="0" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="Jedi"/>
                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Header="About" Style="{StaticResource TabItemStyle}">
            <StackPanel>

                <WrapPanel>
                    <Label Content="Version:" Foreground="White"/>
                    <Label x:Name="VersionLabel" Content="Not installed" Foreground="White"/>
                </WrapPanel>

                <WrapPanel>
                    <Label>
                        <Hyperlink NavigateUri="https://github.com/Finnomator/PiIDE" RequestNavigate="GithubRepo_RequestNavigate">
                            Github repo
                        </Hyperlink>
                    </Label>
                </WrapPanel>

                <WrapPanel>
                    <Label>
                        <Hyperlink NavigateUri="https://github.com/Finnomator/PiIDE/issues/new" RequestNavigate="GithubIssue_RequestNavigate">
                            Report an issue
                        </Hyperlink>
                    </Label>
                </WrapPanel>
            </StackPanel>
        </TabItem>
        
    </TabControl>
</Window>
