PiIDE/OptionsWindow.xaml

<Window x:Class="PiIDE.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiIDE"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="450" Width="800" Closing="Window_Closing">
    <TabControl>
        <TabItem Header="General">
            <WrapPanel>
                <Label Content="Select COM Port:"/>
                <ComboBox x:Name="COMPortComboBox" SelectedIndex="0" DropDownOpened="COMPortComboBox_DropDownOpened">
                    <TextBlock Text="&lt;None>"/>
                </ComboBox>
            </WrapPanel>
        </TabItem>

        <TabItem Header="About">
            <StackPanel>

                <WrapPanel>
                    <Label Content="Version:"/>
                    <Label x:Name="VersionLabel" Content="Not installed"/>
                </WrapPanel>

                <WrapPanel>
                    <Label>
                        <Hyperlink NavigateUri="https://github.com/Finnomator/PiIDE" RequestNavigate="GithubRepo_RequestNavigate">
                            Github repo
                        </Hyperlink>
                    </Label>
                </WrapPanel>

                <WrapPanel>
                    <Label>
                        <Hyperlink NavigateUri="https://github.com/Finnomator/PiIDE/issues/new" RequestNavigate="GithubIssue_RequestNavigate">
                            Report an issue
                        </Hyperlink>
                    </Label>
                </WrapPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
