PiIDE/TextEditorWithFileSelect.xaml

<UserControl x:Class="PiIDE.TextEditorWithFileSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiIDE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBox IsReadOnly="True" x:Name="RootPathTextBox"/>
            <local:FileViewItem x:Name="RootFileView"/>
        </StackPanel>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>

        <TabControl Grid.Column="2" Grid.RowSpan="2"  x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem x:Name="DefaultEditor" Header="&lt;new file>">
                <local:TextEditor/>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="2"  HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="&#x1f4c1;" x:Name="OpenFileButton" Click="OpenFileButton_Click"/>
            <Button Content="&#x1f4c4;" x:Name="CreateNewFileButton" Click="CreateNewFileButton_Click"/>
        </StackPanel>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"/>

        <local:LintMessagesWindow Grid.ColumnSpan="3" Grid.Row="3" x:Name="MessagesWindow" Panel.ZIndex="1"/>
    </Grid>
</UserControl>
