PiIDE/TextEditorWithFileSelect.xaml

<UserControl x:Class="PiIDE.TextEditorWithFileSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiIDE"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox IsReadOnly="True" x:Name="RootPathTextBox" TextWrapping="Wrap"/>
            <ScrollViewer Grid.Row="1" x:Name="LocalDirectoryScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <local:FileViewItem x:Name="RootFileView"/>
            </ScrollViewer>

            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"/>
            <Button Grid.Row="3" Content="Sync" ToolTip="Overwrite local file system with board files" Click="SyncButton_Click"/>
            <local:BoardFileViewItem Grid.Row="4" x:Name="RootBoardFileView"/>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>

        <TabControl Grid.Column="2" Grid.RowSpan="2" x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <local:FileTabItem x:Name="DefaultEditor" Header="&lt;new file>">
                <local:TextEditor/>
            </local:FileTabItem>
        </TabControl>

        <StackPanel Grid.Column="2"  HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="&#x1f4c1;" x:Name="OpenDirectoryButton" Click="OpenDirectoryButton_Click" ToolTip="Open directory" BorderThickness="0" Background="Transparent" Padding="3"/>
            <Button Content="&#x1f4c1;" x:Name="OpenFileButton" Click="OpenFileButton_Click" ToolTip="Open file" BorderThickness="0" Background="Transparent" Padding="3"/>
            <Button Content="&#x1f4c4;" x:Name="CreateNewFileButton" Click="CreateNewFileButton_Click" ToolTip="Create new file" BorderThickness="0" Background="Transparent" Padding="3"/>
            <Button Content="▷" x:Name="RunFileOnBoardButton" Click="RunFileOnBoardButton_Click" ToolTip="Upload to Board and run" FontWeight="Bold" Foreground="#FF48A400" Background="Transparent" BorderThickness="0" Padding="3"/>
            <Button Content="▷" x:Name="RunFileLocalButton" Click="RunFileLocalButton_Click"  ToolTip="Run file" FontWeight="Bold" Foreground="#FF48A400" Background="Transparent" BorderThickness="0" Padding="3"/>
            <Button Content="⬛" x:Name="StopAllRunningTasksButton" Click="StopAllRunningTasksButton_Click"  ToolTip="Stop all processes" Background="Transparent" Foreground="Red" BorderThickness="0" Padding="3"/>
        </StackPanel>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"/>

        <TabControl x:Name="OutputTabControl" TabStripPlacement="Bottom" Grid.ColumnSpan="3" Grid.Row="3" Panel.ZIndex="1">

            <TabItem Header="Error List">
                <local:LintMessagesWindow  x:Name="MessagesWindow" />
            </TabItem>

            <TabItem Header="Pi Terminal">
                <local:BoardTerminal x:Name="PiTerminal"/>
            </TabItem>

            <TabItem Header="Python Terminal">
                <local:PythonTerminal x:Name="PyTerminal"/>
            </TabItem>

            <TabItem Header="Notepad">
                <local:NotePad/>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
