PiIDE/TextEditor.xaml

<UserControl x:Class="PiIDE.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiIDE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" PreviewKeyDown="TextEditor_PreviewKeyDown" Loaded="Window_Loaded"
             
             >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="LineNumsListBox" VirtualizingStackPanel.VirtualizationMode="Recycling" FontFamily="Cascadia Code"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

        <WebBrowser x:Name="HTMLContentPresenter" Grid.Column="2"/>

        <Popup x:Name="OverlayingPopup" Grid.Column="2" Height="{Binding ActualHeight, ElementName=HTMLContentPresenter, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=HTMLContentPresenter, Mode=OneWay}" AllowsTransparency="True" Placement="Center" PlacementTarget="{Binding ElementName=HTMLContentPresenter}" IsOpen="True">
            <Canvas x:Name="CompletionsContainerCanvas" Margin="10, 20, 0, 0">
                <TextBox x:Name="TextEditorTextBox" TextChanged="TextEditorTextBox_TextChanged" FontFamily="Cascadia Code" AcceptsTab="True" AcceptsReturn="True" Foreground="#7F000000" Background="#02000000"/>
            </Canvas>
        </Popup>
    </Grid>
</UserControl>
