PiIDE/Editor/Parts/Dialogues/SyncOptionsWindow.xaml

<Window x:Class="PiIDE.Editor.Parts.Dialogues.SyncOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sync"
        Closing="Window_Closing"
        Background="{StaticResource WindowBackgroundBrush}"
        Width="300" Height="116"
        WindowStyle="SingleBorderWindow">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="8" CaptionHeight="30" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Border BorderThickness="2" BorderBrush="{StaticResource SplitterBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Label Content="How should the files be synced?" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                <Separator Background="{StaticResource SplitterBackgroundBrush}"/>
                <RadioButton Style="{DynamicResource RadioButtonStyle}" Content="Overwrite all local files" IsChecked="True" Foreground="White" Checked="OverwriteAllLocalFile_Checked"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Rectangle Height="2" Fill="{StaticResource SplitterBackgroundBrush}" Grid.ColumnSpan="3"/>

                <Button Content="Ok" Style="{StaticResource CleanButtonWithRoundCornersStyle}" Foreground="White" Click="Ok_Click" Grid.Row="1"/>
                <Rectangle Fill="{StaticResource SplitterBackgroundBrush}" Grid.Column="1" Grid.Row="1"/>
                <Button Content="Cancel" Grid.Column="2" Style="{StaticResource CleanButtonWithRoundCornersStyle}" Foreground="White" Click="Cancel_Click" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Border>
</Window>
