PiIDE/Options/OptionsWindow.xaml

<Window x:Class="PiIDE.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:general="clr-namespace:PiIDE.Options.General"
        xmlns:editor="clr-namespace:PiIDE.Options.Editor"
        mc:Ignorable="d"
        Title="Options" Height="450" Width="800" Closing="Window_Closing"
        WindowStyle="ToolWindow">
    
    <TabControl Template="{StaticResource TabControlStyle}" Background="{StaticResource WindowBackgroundBrush}">
        <TabItem Header="General" Style="{StaticResource TabItemStyle}">
            <general:General/>
        </TabItem>

        <TabItem Header="Editor" Style="{StaticResource TabItemStyle}" >
            <editor:Editor/>
        </TabItem>

        <TabItem Header="About" Style="{StaticResource TabItemStyle}">
            <StackPanel>

                <WrapPanel>
                    <Label Content="Version:" Foreground="White"/>
                    <Label x:Name="VersionLabel" Content="Not installed" Foreground="White"/>
                </WrapPanel>

                <WrapPanel>
                    <Label>
                        <Hyperlink NavigateUri="https://github.com/Finnomator/PiIDE" RequestNavigate="GithubRepo_RequestNavigate">
                            Github repo
                        </Hyperlink>
                    </Label>
                </WrapPanel>

                <WrapPanel>
                    <Label>
                        <Hyperlink NavigateUri="https://github.com/Finnomator/PiIDE/issues/new/choose" RequestNavigate="GithubIssue_RequestNavigate">
                            Report an issue
                        </Hyperlink>
                    </Label>
                </WrapPanel>
            </StackPanel>
        </TabItem>

    </TabControl>
</Window>
