PiIDE/Options/Editor/Editor.xaml

<UserControl x:Class="PiIDE.Options.Editor.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiIDE.Options.Editor"
             xmlns:editorShortcuts="clr-namespace:PiIDE.Options.Editor.Shortcuts"
             xmlns:editorColors="clr-namespace:PiIDE.Options.Editor.SyntaxHighlighter.Colors"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <TabControl Background="{StaticResource WindowBackground}" Template="{StaticResource TabControlStyle}" TabStripPlacement="Left">
        <TabItem Header="General" Style="{StaticResource TabItemStyle}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Font Size" HorizontalAlignment="Center" Foreground="White"/>
                <TextBox Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Name="FontSizeTextBox" VerticalContentAlignment="Center" PreviewTextInput="FontSizeTextBox_PreviewTextInput" TextChanged="FontSizeTextBox_TextChanged"/>

                <Separator Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource SplitterBackground}"/>

                <Label Grid.Row="2" HorizontalAlignment="Center" Content="Font" Foreground="White"/>
                <ComboBox Name="EditorFontComboBox" Grid.Row="2" Grid.Column="1" Foreground="White" VerticalContentAlignment="Center" SelectionChanged="EditorFontComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </TabItem>

        <TabItem Header="Syntax Highlighter" Style="{StaticResource TabItemStyle}">
            <ScrollViewer Style="{StaticResource ScrollViewerTheme}" VerticalScrollBarVisibility="Auto">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Highlighting Mode" Foreground="White" HorizontalAlignment="Center"/>
                    <ComboBox Name="HighlightingModeComboBox" Grid.Column="1" VerticalContentAlignment="Center" SelectionChanged="HighlightingMode_SelectionChanged" Foreground="White">
                        <ComboBoxItem Content="Jedi + Keywords"/>
                        <ComboBoxItem Content="Jedi Only"/>
                        <ComboBoxItem Content="Keywords Only"/>
                        <ComboBoxItem Content="None"/>
                    </ComboBox>

                    <Separator Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource SplitterBackground}"/>

                    <Label Grid.Row="2"  Content="Performance" Foreground="White" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="2" Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Foreground="White" Name="HighlighterPerformanceModeComboBox"   VerticalContentAlignment="Center" SelectionChanged="SyntaxHighlighterPerformance_SelectionChanged">
                            <ComboBoxItem Content="Normal"/>
                            <ComboBoxItem Content="Performance"/>
                        </ComboBox>
                        <Button BorderThickness="0" Style="{StaticResource CleanButtonWithRoundCornersStyle}" Padding="0" Background="Transparent" Foreground="#FF6E8EDA" Grid.Column="1">
                            <Button.Content>
                                <fa:FontAwesome Icon="QuestionCircle"/>
                            </Button.Content>

                            <Button.ToolTip>
                                <TextBlock xml:space="preserve">Normal Mode:
    Standard syntax highlighting, gets slow on large files.
Performance Mode:
    Improves performance for large files. Highlighting maight be inaccurate.</TextBlock>
                            </Button.ToolTip>
                        </Button>

                    </Grid>

                    <Separator Grid.Row="3" Grid.ColumnSpan="2" Background="{StaticResource SplitterBackground}"/>

                    <Expander Style="{DynamicResource ExpanderStyle}" Grid.Row="4" Grid.ColumnSpan="2" Foreground="White" Header="Colors" IsExpanded="True">
                        <Border Margin="20,0,0,0" BorderThickness="1" BorderBrush="{StaticResource SplitterBackground}">
                            <editorColors:ColorOptions/>
                        </Border>
                    </Expander>
                </Grid>
            </ScrollViewer>
        </TabItem>

        <TabItem Header="Completions" Style="{StaticResource TabItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Completions" Foreground="White" HorizontalAlignment="Center"/>
                <ComboBox Grid.Column="1"  Foreground="White" Name="CompletionsComboBox" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Jedi"/>
                </ComboBox>
            </Grid>
        </TabItem>

        <TabItem Header="Shortcuts" Style="{StaticResource TabItemStyle}">
            <editorShortcuts:Shortcuts/>
        </TabItem>

    </TabControl>
</UserControl>
