PiIDE/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="ClassColor" Color="#FF4EC99D"/>
    <SolidColorBrush x:Key="FunctionColor" Color="#FFDCDCAA"/>
    <SolidColorBrush x:Key="InstanceColor" Color="#FF9CDCFE"/>
    <SolidColorBrush x:Key="StatementColor" Color="#FF9CDCFE"/>
    <SolidColorBrush x:Key="ModuleColor" Color="#FF4EC9A2"/>
    <SolidColorBrush x:Key="ParamColor" Color="#FF9CDCFE"/>
    <SolidColorBrush x:Key="PropertyColor" Color="#FF9CDCFE"/>
    <SolidColorBrush x:Key="PathColor" Color="#FF5192C5"/>

    <SolidColorBrush x:Key="KeywordColor" Color="#FFC586C0"/>
    <SolidColorBrush x:Key="StringColor" Color="#FFCE916A"/>
    <SolidColorBrush x:Key="CommentColor" Color="#FF6A9955"/>
    <SolidColorBrush x:Key="NumberColor" Color="#FFB5CEA8"/>
    
    <SolidColorBrush x:Key="FatalColor" Color="DarkRed"/>
    <SolidColorBrush x:Key="ErrorColor" Color="Red"/>
    <SolidColorBrush x:Key="WarningColor" Color="Gold"/>
    <SolidColorBrush x:Key="ConventionColor" Color="LightGray"/>
    <SolidColorBrush x:Key="RefactorColor" Color="LightCyan"/>
    <SolidColorBrush x:Key="InformationColor" Color="LightBlue"/>

    <SolidColorBrush x:Key="Accentcolor" Color="PaleVioletRed"/>
    <SolidColorBrush x:Key="EditorBackground" Color="#FF1F1F1F"/>
    <SolidColorBrush x:Key="WindowBackground" Color="#FF1F1F1F"/>
    <SolidColorBrush x:Key="TabPanelBackground" Color="#FF181818"/>
    <SolidColorBrush x:Key="ExplorerBackground" Color="#FF181818"/>
    <SolidColorBrush x:Key="PanelBackground" Color="#FF181818"/>
    <SolidColorBrush x:Key="SplitterBackground" Color="#FF2A2A2A"/>
    
</ResourceDictionary>