PiIDE/Editor/Parts/CompletionUiList.xaml

<Window x:Class="PiIDE.Editor.Parts.CompletionUiList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" 
        d:DesignHeight="100"
        d:DesignWidth="160"
        MaxWidth="241"
        MaxHeight="150"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="True" Background="{x:Null}">

    <Border Name="MainBorder"  BorderThickness="1" CornerRadius="1" BorderBrush="{DynamicResource SplitterBackgroundBrush}" Margin="0,0,5,5">
        <Border.Effect>
            <DropShadowEffect Opacity="0.5"/>
        </Border.Effect>
        <ListBox BorderThickness="0"  d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="MainListBox" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" Background="{DynamicResource EditorBackgroundBrush}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource CleanButtonStyle}" Click="Completion_Click" HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="{Binding Icon.Icon}" Width="20" Spin="{Binding Icon.Spin}" VerticalAlignment="Center" Foreground="{Binding Foreground}"/>
                            <Rectangle Width="3"/>
                            <TextBlock Text="{Binding Name}" FontFamily="Cascadia Code" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>
</Window>
