PiIDE/Editor/Parts/FileViewItem.xaml

<UserControl x:Class="PiIDE.FileViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiIDE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="MainButton" Content="&lt;FILE NAME>" Click="MainButton_Click" HorizontalContentAlignment="Left" Padding="1,0,1,0" Background="#00DDDDDD" BorderThickness="0">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="Copy_Click">
                        <MenuItem.Icon>
                            <Label Content="📋" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cut" Click="Cut_Click">
                        <MenuItem.Icon>
                            <Label Content="✂" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Click="Paste_Click">
                        <MenuItem.Icon>
                            <Label Content="📋" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rename" Click="Rename_Click">
                        <MenuItem.Icon>
                            <Image Source="/Assets/Icons/rename.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Click="Delete_Click">
                        <MenuItem.Icon>
                            <Label Content="✖" Foreground="Red" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <TextBox x:Name="RenameTextBox" Text="&lt;FILE NAME>" Visibility="Collapsed" LostFocus="RenameTextBox_LostFocus" PreviewKeyDown="RenameTextBox_PreviewKeyDown"/>
        <StackPanel x:Name="MainStackPanel" Grid.Row="1"/>
    </Grid>
</UserControl>
