PiIDE/Editor/Parts/JediNameDescription.xaml

<UserControl x:Class="PiIDE.Editor.Parts.JediNameDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiIDE.Editor.Parts"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             MouseLeave="Control_MouseLeave" MaxWidth="200" MaxHeight="100">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Border BorderThickness="1" BorderBrush="Gray">
            <StackPanel Background="White">
                <WrapPanel>
                    <TextBlock Text="("/>
                    <TextBlock x:Name="TypeTextBlock" Text="Type"/>
                    <TextBlock Text=") "/>
                    <TextBlock x:Name="NameTextBlock" Text="Name"/>
                    <TextBlock x:Name="TypeHintSeperatorTextBlock" Text=": "/>
                    <Label x:Name="TypeHintLabel" Padding="0" VerticalAlignment="Center">
                        <Label.Content>
                            <fa:FontAwesome Icon="Spinner" Spin="True"/>
                        </Label.Content>
                    </Label>
                </WrapPanel>
                <Separator x:Name="DocstringSeperator"/>
                <WrapPanel x:Name="DocstringWraper">
                    <fa:FontAwesome x:Name="DocstringSpinner" Icon="Spinner" Spin="True" VerticalAlignment="Center"/>
                    <TextBox x:Name="DocstringTextBox" BorderThickness="0" IsReadOnly="True" VerticalAlignment="Center"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
        
</UserControl>
