PiIDE/Editor/Parts/LintMessagesWindow.xaml

<UserControl x:Class="PiIDE.Editor.Parts.LintMessagesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:wrappers="clr-namespace:PiIDE.Wrappers"
             mc:Ignorable="d"
             d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Visibility="Collapsed" Name="PylintStatus">
            <fa:FontAwesome Icon="Spinner" Spin="True" VerticalAlignment="Center" Foreground="White"/>
            <Rectangle Width="4"/>
            <TextBlock Text="Loading Pylint..." Foreground="White"/>
        </WrapPanel>

        <ListView Grid.Row="1" BorderThickness="0" Style="{StaticResource ListViewStyle}" Background="#FF181818" Foreground="White" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="MainListView" SelectionChanged="MainListViewSelectionChanged" ItemContainerStyle="{StaticResource ListViewItemStyle}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">

                        <GridViewColumn.Header>
                            <GridViewColumnHeader Template="{StaticResource GridViewColumnHeaderStyle}" Tag="Type"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Icon="{Binding (wrappers:PylintMessage.Icon).Icon}" Foreground="{Binding (wrappers:PylintMessage.Icon).Foreground}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="0,0,5,0"/>
                                    <TextBlock Text="{Binding (wrappers:PylintMessage.Type)}" TextAlignment="Center"  TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="50">

                        <GridViewColumn.Header>
                            <GridViewColumnHeader Template="{StaticResource GridViewColumnHeaderStyle}" Tag="Code"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Click="CodeHyperlink_Click" Tag="{Binding (wrappers:PylintMessage.MessageId)}">
                                        <TextBlock x:Name="CodeHyperlinkTextBlock" Text="{Binding (wrappers:PylintMessage.MessageId)}"  TextTrimming="CharacterEllipsis"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="480">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Template="{StaticResource GridViewColumnHeaderStyle}" Tag="Message"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding (wrappers:PylintMessage.Message)}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Template="{StaticResource GridViewColumnHeaderStyle}" Tag="File"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding (wrappers:PylintMessage.Module)}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Template="{StaticResource GridViewColumnHeaderStyle}" Tag="Line"/>
                        </GridViewColumn.Header>

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding (wrappers:PylintMessage.Line)}" TextTrimming="CharacterEllipsis"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock FontSize="14" Text="{Binding Name}"/>
                                <TextBlock Text=">" FontSize="14"/>
                            </WrapPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>
