PiIDE/Editor/Parts/SearchBox.xaml

<UserControl x:Class="PiIDE.Editor.Parts.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiIDE.Editor.Parts"
             mc:Ignorable="d"
             KeyboardNavigation.TabNavigation="Cycle"
             FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}"
             TextOptions.TextFormattingMode="Display">

    <Border BorderBrush="{StaticResource SplitterBackground}" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2" Background="{StaticResource EditorBackground}">

        <Border.Effect>
            <DropShadowEffect Opacity="0.5"/>
        </Border.Effect>

        <Expander Header="Search" Padding="2,0,2,0" Foreground="White" Name="MainExpander" Style="{StaticResource ExpanderStyle}" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Name="SearchTextBox" Style="{StaticResource TextBoxStyle}" TextChanged="SearchTextBox_TextChanged" TabIndex="0"/>
                <TextBlock Name="SearchTextBoxHint" Margin="2,0,0,0" MinWidth="50" Text="Find" Foreground="#4CFFFFFF" IsHitTestVisible="False" VerticalAlignment="Center"/>
                <TextBox Name="RegexTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="1" TextChanged="RegexTextBox_TextChanged" TabIndex="1"/>
                <TextBlock Name="RegexTextBoxHint" Grid.Row="1" Margin="2,0,0,0" MinWidth="50" Text="Regex Pattern" Foreground="#4CFFFFFF" IsHitTestVisible="False" VerticalAlignment="Center"/>
                <TextBox Name="ReplaceTextBox" Style="{StaticResource TextBoxStyle}" Grid.Row="2" TabIndex="2"/>
                <TextBlock Name="ReplaceTextBoxHint" Grid.Row="2" Margin="2,0,0,0" MinWidth="50" Text="Replace" Foreground="#4CFFFFFF" IsHitTestVisible="False" VerticalAlignment="Center"/>

                <StackPanel Name="ResultsStackPanel" Grid.RowSpan="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Name="ResultNumTextBlock" Text="0" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text="/" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Name="TotalResultsTextBlock" Text="0" Foreground="White" VerticalAlignment="Center"/>
                    <Button Name="PreviousResButton" Style="{StaticResource CleanButtonWithRoundCornersStyle}" Content="↑" Foreground="White" FontFamily="Calibri" Width="16" Click="PreviousResButton_Click"/>
                    <Button Name="NextResButton" Style="{StaticResource CleanButtonWithRoundCornersStyle}" Content="↓" Foreground="White" FontFamily="Calibri" Width="16" Click="NextResButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">

                </StackPanel>
            </Grid>
        </Expander>
    </Border>
</UserControl>
