PiIDE/Editor/Parts/SearchBox.xaml

<UserControl x:Class="PiIDE.Editor.Parts.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiIDE.Editor.Parts"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             KeyboardNavigation.TabNavigation="Cycle"
             FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}"
             TextOptions.TextFormattingMode="Display"
             PreviewKeyDown="UserControl_PreviewKeyDown">

    <Border BorderBrush="{StaticResource PanelBackgroundBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2" Background="{StaticResource EditorBackgroundBrush}">

        <Border.Effect>
            <DropShadowEffect Opacity="0.5"/>
        </Border.Effect>

        <Expander Header="Search" Padding="2,0,2,0" Foreground="White" Name="MainExpander" Style="{StaticResource ExpanderStyle}" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Name="SearchTextBox" Style="{StaticResource TextBoxStyle}" TextChanged="SearchTextBox_TextChanged" TabIndex="0"/>
                <TextBlock Name="SearchTextBoxHint" Margin="2,0,0,0" MinWidth="50" Text="Find" Foreground="#4CFFFFFF" IsHitTestVisible="False" VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Name="CaseSensitiveButton" BorderThickness="0.5"  Content="Aa" Click="CaseSensitive_Clicked" ToolTip="Match Case" Background="Transparent" Style="{StaticResource CleanButtonWithRoundCornersStyle}" Foreground="White" Width="17.5"/>
                    <Rectangle Width="3"/>
                    <Button Name="MatchWholeWordButton" BorderThickness="0.5" Width="17.5" Height="17.5" Click="MatchWholeWord_Clicked" ToolTip="Match Whole Word" Background="Transparent" Style="{StaticResource CleanButtonWithRoundCornersStyle}">
                        <Image Source="../../Assets/Icons/MatchWholeWord.png"/>
                    </Button>
                    <Rectangle Width="3"/>
                    <Button Name="UseRegexButton" BorderThickness="0.5" Content="*." Click="UseRegex_Click" ToolTip="Use Regex" Background="Transparent" Style="{StaticResource CleanButtonWithRoundCornersStyle}" Foreground="White" Width="17.5"/>
                </StackPanel>
                
                <StackPanel Name="ResultsStackPanel" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Name="ResultNumTextBlock" Text="0" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text="/" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Name="TotalResultsTextBlock" Text="0" Foreground="White" VerticalAlignment="Center"/>
                    <Button Name="PreviousResButton" Style="{StaticResource CleanButtonWithRoundCornersStyle}" Content="↑" Foreground="White" FontFamily="Calibri" Width="16" Click="PreviousResButton_Click"/>
                    <Button Name="NextResButton" Style="{StaticResource CleanButtonWithRoundCornersStyle}" Content="↓" Foreground="White" FontFamily="Calibri" Width="16" Click="NextResButton_Click"/>
                </StackPanel>
            </Grid>
        </Expander>
    </Border>
</UserControl>
