PiIDE/Editor/Parts/TextEditor.xaml

<UserControl x:Class="PiIDE.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiIDE"
             xmlns:editorParts="clr-namespace:PiIDE.Editor.Parts"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource EditorBackground}"
             LostKeyboardFocus="UserControl_LostKeyboardFocus">

    <Grid Grid.IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Panel.ZIndex="2" Margin="0,0,13,0" HorizontalAlignment="Right" VerticalAlignment="Top">
           
            <editorParts:SearchBox x:Name="TextSearchBox" HorizontalAlignment="Right" Panel.ZIndex="1" VerticalAlignment="Top" Margin="0,0,5,0" ToolTip="Search"/>

            <Border x:Name="ActionsBorder" CornerRadius="0,0,3,3" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{StaticResource SplitterBackground}" BorderThickness="1,0,1,1" Background="{DynamicResource EditorBackground}">

                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Border.Effect>

                <StackPanel x:Name="ActionsStackPanel"  Orientation="Horizontal">
                    <Button Style="{StaticResource CleanButtonStyle}" x:Name="SaveFileButton" Click="SaveFileButton_Click" Foreground="White" ToolTip="Save File" Padding="3">
                        <fa:FontAwesome Icon="Save"/>
                    </Button>
                    
                    <Button Style="{StaticResource CleanButtonStyle}" Content="▷" x:Name="RunFileLocalButton" Click="RunFileLocalButton_Click"  ToolTip="Run file" FontWeight="Bold" Foreground="#FF48A400" Padding="3"/>
                    <Button Style="{StaticResource CleanButtonStyle}" x:Name="StopAllRunningTasksButton" Click="StopAllRunningTasksButton_Click"  ToolTip="Stop all processes" Foreground="Red" Padding="3">
                        <fa:FontAwesome Icon="Stop"/>
                    </Button>
                </StackPanel>
            </Border>

        </StackPanel>

        <StackPanel Background="{DynamicResource EditorBackground}"  Orientation="Horizontal" Name="InformationWrapPanel" VerticalAlignment="Top" Margin="0,2,0,0">
            <TextBox Name="LocalFilePathTextBlock" BorderThickness="0" Background="Transparent" Text="C:\" Foreground="White" Padding="7,0,0,0" ToolTip="File Path" Style="{StaticResource TextBoxStyle}" IsReadOnly="True"/>

            <WrapPanel x:Name="SavingFileStatusWrapPanel" Visibility="Collapsed" VerticalAlignment="Center">
                <TextBlock Text="Saving File" VerticalAlignment="Center" Foreground="White" Padding="20,0,2,0"/>
                <fa:FontAwesome Icon="Spinner" Spin="True" VerticalAlignment="Center" Foreground="White"/>
            </WrapPanel>
        </StackPanel>

        <Rectangle Fill="{StaticResource SplitterBackground}" Height="1" VerticalAlignment="Top" Margin="0,20,0,0" Panel.ZIndex="1">
            <Rectangle.Effect>
                <DropShadowEffect x:Name="InformationSepperatorDropShadow" Direction="270" ShadowDepth="3" Opacity="0"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Name="OuterTextGrid" Margin="0,21,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.ColumnSpan="3" x:Name="MainScrollViewer" PreviewMouseWheel="MainScrollViewer_PreviewMouseWheel" ScrollViewer.ScrollChanged="MainScrollViewer_ScrollChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="SmallChange" Value="60"/>
                    </Style>
                </ScrollViewer.Resources>

                <Grid Background="{DynamicResource EditorBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="NumsTextBlock" FontSize="{Binding FontSize, ElementName=TextEditorTextBox}" FontFamily="{Binding FontFamily, ElementName=TextEditorTextBox}" Text="1" Foreground="#FF6E7681" TextAlignment="Right" Padding="7,0,7,0" Background="{DynamicResource EditorBackground}"/>

                    <Rectangle Grid.Column="1" Fill="{StaticResource SplitterBackground}"/>

                    <Grid x:Name="TextEditorGrid" Grid.Column="2">
                        <TextBox x:Name="TextEditorTextBox" PreviewKeyDown="TextEditor_PreviewKeyDown" Background="{DynamicResource EditorBackground}" SelectionChanged="TextEditorTextBox_SelectionChanged" TextChanged="TextEditorTextBox_TextChanged" BorderThickness="0" FontFamily="{Binding Source={x:Static local:GlobalSettings.Default}, Path=TextEditorFontFamily}" AcceptsReturn="True" AcceptsTab="True" FontSize="{Binding Source={x:Static local:GlobalSettings.Default}, Path=TextEditorFontSize}" UndoLimit="10000" PreviewMouseDown="TextEditorTextBox_MouseDown" Foreground="White"/>
                    </Grid>

                    <Rectangle Grid.Row="1" Grid.Column="2" Height="{Binding ActualHeight, ElementName=OuterTextGrid, Mode=OneWay}" Fill="Transparent" Cursor="IBeam" PreviewMouseDown="Rectangle_PreviewMouseDown"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Border BorderThickness="0,1,0,0" Height="24" Grid.Row="1" Background="{DynamicResource WindowBackground}" BorderBrush="{DynamicResource SplitterBackground}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <WrapPanel ToolTip="Errors" VerticalAlignment="Center">
                        <fa:FontAwesome Icon="Close" Foreground="White" VerticalAlignment="Center"/>
                        <Label Name="AmountOfErrorsLabel" Foreground="White" Content="0" Padding="4,0,0,0"/>
                    </WrapPanel>

                    <Rectangle Width="10"/>

                    <WrapPanel ToolTip="Warnings" VerticalAlignment="Center">
                        <fa:FontAwesome Icon="Warning" Foreground="White" VerticalAlignment="Center"/>
                        <Label Name="AmountOfWarningsLabel" Foreground="White" Content="0" Padding="4,0,0,0"/>
                    </WrapPanel>

                    <Rectangle Width="10"/>

                    <WrapPanel Visibility="Collapsed" Name="LoadingJediStatus" VerticalAlignment="Center">
                        <fa:FontAwesome Icon="Spinner" Spin="True" VerticalAlignment="Center" Foreground="White"/>
                        <Label Content="Loading Jedi..." Foreground="White" Padding="4,0,0,0"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,7,0" >
                    <TextBlock Text="Line " VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Name="CaretRowTextBlock" Text="1" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Text=", Column " VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Name="CaretColTextBlock" Text="1" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
