PiIDE/Editor/Parts/TextEditor.xaml

<UserControl x:Class="PiIDE.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiIDE"
             xmlns:editorParts="clr-namespace:PiIDE.Editor.Parts"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" PreviewKeyDown="TextEditor_PreviewKeyDown">

    <Grid Grid.IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border x:Name="ActionsBorder" Grid.Column="2" Panel.ZIndex="1" CornerRadius="0,0,0,3" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="DimGray" BorderThickness="1,0,0,1" Margin="0,0,7,0" Background="{DynamicResource EditorBackground}">
            <StackPanel x:Name="ActionsStackPanel"  Orientation="Horizontal">
                <Button Content="▷" x:Name="RunFileLocalButton" Click="RunFileLocalButton_Click"  ToolTip="Run file" FontWeight="Bold" Foreground="#FF48A400" Background="Transparent" BorderThickness="0" Padding="3"/>
                <Button x:Name="StopAllRunningTasksButton" Click="StopAllRunningTasksButton_Click"  ToolTip="Stop all processes" Background="Transparent" Foreground="Red" BorderThickness="0" Padding="3">
                    <fa:FontAwesome Icon="Stop"/>
                </Button>
            </StackPanel>
        </Border>

        <Grid Name="OuterTextGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.ColumnSpan="3" x:Name="MainScrollViewer" PreviewMouseWheel="MainScrollViewer_PreviewMouseWheel" ScrollViewer.ScrollChanged="MainScrollViewer_ScrollChanged" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >

                <ScrollViewer.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="SmallChange" Value="60"/>
                        <!--TODO: Make the scrollbar scroll at 60px sized steps-->
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </ScrollViewer.Resources>

                <Grid Background="{DynamicResource EditorBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{Binding ActualHeight, ElementName=OuterTextGrid, Mode=OneWay}" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="NumsTextBlock" FontSize="14" FontFamily="Cascadia Code" Text="1" Foreground="#FF6E7681" TextAlignment="Right" Padding="5,0,5,0" Background="{DynamicResource EditorBackground}"/>

                    <Grid x:Name="TextEditorGrid" Grid.Column="2" >
                        <TextBox x:Name="TextEditorTextBox" Background="{DynamicResource EditorBackground}" SelectionChanged="TextEditorTextBox_SelectionChanged" TextChanged="TextEditorTextBox_TextChanged" BorderThickness="0" FontFamily="Cascadia Code" AcceptsReturn="True" AcceptsTab="True" FontSize="14" UndoLimit="10000" LostFocus="TextEditorTextBox_LostFocus" PreviewMouseDown="TextEditorTextBox_MouseDown" Foreground="White"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Border BorderThickness="0,1,0,0" Height="24" Grid.Row="1" Background="{DynamicResource WindowBackground}" BorderBrush="{DynamicResource SplitterBackground}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <WrapPanel ToolTip="Errors" VerticalAlignment="Center">
                        <fa:FontAwesome Icon="Close" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                        <Rectangle Width="4"/>
                        <TextBlock Name="AmountOfErrorsTextBlock" Foreground="White" Text="0" FontSize="14" FontFamily="Cascadia Code"/>
                    </WrapPanel>

                    <Rectangle Width="10"/>

                    <WrapPanel ToolTip="Warnings" VerticalAlignment="Center">
                        <fa:FontAwesome Icon="Warning" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                        <Rectangle Width="4"/>
                        <TextBlock Name="AmountOfWarningsTextBlock" Foreground="White" Text="0" FontSize="14" FontFamily="Cascadia Code"/>
                    </WrapPanel>

                    <Rectangle Width="10"/>

                    <WrapPanel Visibility="Collapsed" Name="LoadingJediStatus" VerticalAlignment="Center">
                        <fa:FontAwesome Icon="Spinner" Spin="True" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                        <Rectangle Width="4"/>
                        <TextBlock  FontFamily="Cascadia Code" FontSize="14" Text="Loading Jedi..." Foreground="White"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Line " VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Name="CaretRowTextBlock" Text="1" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Text=", Column " VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Name="CaretColTextBlock" Text="1" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
